RESIDENTIAL,P001,123 Main St,2000.00,AVAILABLE,O001,3,true,true
COMMERCIAL,P002,456 Market Ave,5000.00,AVAILABLE,O002,Retail,10,2000.00
RESIDENTIAL,P003,789 Oak Rd,1800.00,RENTED,O003,2,false,true
COMMERCIAL,P004,101 Business Blvd,6000.00,RENTED,O004,Office,15,3000.00
RESIDENTIAL,P005,202 Pine Lane,2200.00,AVAILABLE,O005,4,true,false
COMMERCIAL,P006,303 Industrial Park,4500.00,UNDER_MAINTENANCE,O006,Warehouse,20,5000.00
RESIDENTIAL,P007,404 Elm St,1900.00,RENTED,O007,3,true,true
COMMERCIAL,P008,505 Tech Center,5500.00,AVAILABLE,O008,Office,12,2500.00
RESIDENTIAL,P009,606 Maple Ave,2100.00,AVAILABLE,O009,3,false,true
COMMERCIAL,P010,707 Shopping Plaza,7000.00,RENTED,O010,Retail,25,4000.00
RESIDENTIAL,P011,808 Cedar Rd,1700.00,UNDER_MAINTENANCE,O011,2,true,false
COMMERCIAL,P012,909 Restaurant Row,4000.00,AVAILABLE,O012,Restaurant,8,1500.00
RESIDENTIAL,P013,1010 Birch St,2300.00,RENTED,O013,4,true,true
COMMERCIAL,P014,1111 Factory Lane,5200.00,AVAILABLE,O014,Manufacturing,30,6000.00
RESIDENTIAL,P015,1212 Willow Way,1600.00,AVAILABLE,O015,1,false,true