RESIDENTIAL,P001,123 Main St,2000.00,AVAILABLE,O001,H001,3,true,false
COMMERCIAL,P002,456 Market Ave,5000.00,AVAILABLE,O002,H002,Office,10,1000.0
RESIDENTIAL,P003,789 Oak Rd,1800.00,RENTED,O003,H003,2,false,true
COMMERCIAL,P004,101 Business Blvd,6000.00,RENTED,O004,H004,Retail,20,2000.0
RESIDENTIAL,P005,202 Pine Lane,2200.00,AVAILABLE,O005,H005,4,true,true
COMMERCIAL,P006,303 Industrial Park,4500.00,UNDER_MAINTENANCE,O006,H006,Industrial,30,5000.0
RESIDENTIAL,P007,404 Elm St,1900.00,RENTED,O007,H007,2,true,false
COMMERCIAL,P008,505 Tech Center,5500.00,AVAILABLE,O008,H008,Tech,15,1500.0
RESIDENTIAL,P009,606 Maple Ave,2100.00,AVAILABLE,O009,H009,3,false,true
COMMERCIAL,P010,707 Shopping Plaza,7000.00,RENTED,O010,H010,Retail,40,3000.0
RESIDENTIAL,P011,808 Cedar Rd,1700.00,UNDER_MAINTENANCE,O011,H011,1,false,false
COMMERCIAL,P012,909 Restaurant Row,4000.00,AVAILABLE,O012,H012,Restaurant,5,800.0
RESIDENTIAL,P013,1010 Birch St,2300.00,RENTED,O013,H013,3,true,true
COMMERCIAL,P014,1111 Factory Lane,5200.00,AVAILABLE,O014,H014,Manufacturing,25,4000.0
RESIDENTIAL,P015,1212 Willow Way,1600.00,AVAILABLE,O015,H015,2,true,false